<!DOCTYPE html>
<html>
  <head>
    <title>Ta Te Ti Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  </head>

  <body>
    <h2>Ta te ti</h2>
    <div id="config">
      <button id="two-players">Two Players</button>
      <button id="vs-ia">Vs IA Player</button>
    </div>
    
    <div id="app">
      
      <div >
        <div id="game-status" aria-live="assertive">Player X's turn</div>
        <div id="board" class="board" role="grid" aria-label="Tic-Tac-Toe Board"></div>
      </div>
      <div >
        <button id="restart-btn">Restart Game</button>
        <button id="replay-btn">Replay Last Game</button>
        <button id="new-btn">New Game</button>
      </div>
      
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
